<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2009 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<project name="Slag-Gun client" default="main" basedir=".">


    <target name="init" description="Properties and tasks initialisation">
        <echo>Initialize properties ...</echo>
        <!-- provides all environment variables as Ant properties prefixed by "env." -->
        <property environment="env"/>
        <property name="APP_ROOT" value="."/>
        <property name="FLEX_HOME" value="${env.FLEX_HOME}"/>
        <property name="BIN_DIR" value="${APP_ROOT}/bin"/>
        <property name="SRC_DIR" value="${APP_ROOT}/src"/>
        <property name="TEST_DIR" value="${APP_ROOT}/test"/>
        <property name="LIB_DIR" value="${APP_ROOT}/lib"/>
        <property name="TEST_REPORTS_DIR" value="${APP_ROOT}/test_reports"/>
        <property name="OUTPUT_SWF" value="${BIN_DIR}/Launcher.swf"/>

        <echo>FLEX_HOME: ${FLEX_HOME}</echo>

        <!-- Load core flex task definitions -->
        <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

        <!-- Load the flexunit task definition -->
        <taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" classpath="${LIB_DIR}/FlexAntTasks.jar"/>
    </target>

    <target name="clean" depends="init" description="Clean up">
        <echo>Cleaning up ...</echo>
        <delete dir="${BIN_DIR}"/>
    </target>

    <target name="main" depends="init, clean" description="Compile MXML to SWF">
        <echo>Compile MXML to SWF ...</echo>
        <mxmlc file="${SRC_DIR}/com/slaggun/Launcher.mxml"
               output="${OUTPUT_SWF}"
               keep-generated-actionscript="false"
               fork="true">
            <load-config filename="${APP_ROOT}/flex-config.xml"/>
            <source-path path-element="${FLEX_HOME}/frameworks"/>
            <source-path path-element="${SRC_DIR}"/>
            <compiler.debug>true</compiler.debug>
        </mxmlc>
    </target>

    <target name="compile.tests" depends="init" description="Compile Flex unit tests">
        <delete dir="${TEST_REPORTS_DIR}"/>
        <echo>Compiling Flex unit tests to TestRunner.swf ...</echo>
        <mxmlc file="${TEST_DIR}/TestRunner.mxml"
               output="${BIN_DIR}/TestRunner.swf"
               keep-generated-actionscript="false"
               fork="true">
            <library-path dir="${LIB_DIR}" append="true">
                <include name="**/*.swc"/>
            </library-path>
            <source-path path-element="${SRC_DIR}"/>
            <source-path path-element="${TEST_DIR}"/>
            <compiler.debug>true</compiler.debug>
        </mxmlc>
    </target>

    <target name="run.tests" depends="compile.tests" description="Run Flex unit tests">
        <echo>Runnig Flex unit tests (TestRunner.swf) ...</echo>
        <flexunit swf="${BIN_DIR}/TestRunner.swf"
                  haltonfailure="false"
                  verbose="true"
                  failureproperty="flexunit.failed"/>
    </target>
</project>
