<!--
  ~ Copyright 2011 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<project>

    <parent>
        <groupId>com.slaggun</groupId>
        <artifactId>slag-gun-flex-template</artifactId>
        <version>1.0</version>
        <relativePath>./pom-flex.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.slaggun</groupId>
    <artifactId>slag-gun-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>slag-gun-client</name>

    <!-- Replace PACKAGING-TYPE with swf or swc-->
    <packaging>swf</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>Launcher.swf</finalName>
        <plugins>
            <plugin>
                <groupId>org.servebox.flex</groupId>
                <artifactId>flex-plugin</artifactId>
                <version>2.3.2</version>
                <extensions>true</extensions>
                <configuration>

                    <sourceDirectory>src</sourceDirectory>
                    <mxmlFile>src/com/slaggun/Launcher.mxml</mxmlFile>
                    <buildFinalName>Launcher</buildFinalName>

                    <skipTests>true</skipTests>
                    <testSourceDirectory>test</testSourceDirectory>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>