# slag-gun

./: .hgignore  deploy.bat  run.bat  test.txt
client/: ant.bat  build.xml  compile.bat  flex-config.xml  make.bat  mxml-manifest.xml  pom-flex.xml  pom.xml
client/src/com/example/quickstart/: Greeter.as  Greeter_mx.mxml
client/src/com/slaggun/: BotShooter.as  Cursors.as  Game.as  GameActors.as  GameEnvironment.as  GameEvent.as  GameNetworking.as  GameRenderer.as  GameService.as  Global.as  InputState.as  Launcher.mxml  LauncherClass.as  Luncher.mxml  LuncherClass.as  Monitors.as  Timer.as  Timestamp.as
client/src/com/slaggun/actor/base/: AbstractActor.as  AbstractActorSnapshot.as  Action.as  Actor.as  ActorModel.as  ActorPackage.as  ActorPhysics.as  ActorRenderer.as  ActorSnapshot.as  ActorTask.as  BaseActorPhysics.as  BaseActorTask.as  TransportableActor.as
client/src/com/slaggun/actor/bullet/pistol/: PistolBullet.as  PistolBulletFactory.as  PistolBulletModel.as
client/src/com/slaggun/actor/bullet/pistol/res/: bullet.pdn  bullet_sized.pdn
client/src/com/slaggun/actor/common/: DrawOption.as  ImageFramedResource.as
client/src/com/slaggun/actor/hint/: Hint.as  HintModel.as
client/src/com/slaggun/actor/player/: ActorIdGenerator.as  PlayerConstants.as
client/src/com/slaggun/actor/player/renderer/: DirectedRenderer.as  DirectedResource.as  PNGFramedResource.as  StalkerPlayerResource.as  TrianglesRenderer.as
client/src/com/slaggun/actor/player/renderer/core/: AnimatedRenderer.as  DirectedRenderer.as  DirectedResource.as  DrawOption.as  ImageFramedResource.as  PNGFramedResource.as  (+2 more)
client/src/com/slaggun/actor/player/simple/: PlayerPresentation.as  SimplePlayer.as  SimplePlayerFactory.as  SimplePlayerModel.as  SimplePlayerPackage.as  SimplePlayerPhysics.as  SimplePlayerRenderer.as  SimplePlayerSnapshot.as  TransportableSimplePlayer.as  Weapon.as
client/src/com/slaggun/actor/shell/pistol/: PistolShell.as  PistolShellConstants.as  PistolShellFactory.as  PistolShellHitAction.as  PistolShellModel.as  PistolShellPhysics.as  PistolShellRenderer.as  PistolShellSnapshot.as  TransportablePistolShell.as
client/src/com/slaggun/actor/world/: InputState.as  PhysicalWorld.as
client/src/com/slaggun/amf/: AmfSerializer.as
client/src/com/slaggun/events/: AMFRecievedEvent.as  ActorSnapshot.as  BaseActorSnapshot.as  BaseGameEvent.as  ClientDisconnectedEvent.as  DataRecievedEvent.as  GameEvent.as  IdentifiedActorModel.as  NetworkEvent.as  NewActorSnapshot.as  PackedEvents.as  RequestSnapshotEvent.as  SimpleActorSnapshot.as  SnapshotEvent.as  UpdateActorSnapshot.as
client/src/com/slaggun/geom/: Circle.as  Point.as  Point2d.as  Vector2d.as
client/src/com/slaggun/log/: Appender.as  Category.as  CommonCategory.as  ConsoleAppender.as  Logger.as  LoggerConfig.as  Priority.as  RootCategory.as  TextAreaAppender.as
client/src/com/slaggun/monitor/: Monitor.as  MonitorContainer.as  MonitorListPanel.mxml  MonitorPanel.mxml  TimeMonitor.as
client/src/com/slaggun/net/: EventBody.as  EventHeader.as  EventPacket.as  GameClient.as
client/src/com/slaggun/shooting/: Bullet.as  HitObject.as  ShootingService.as
client/src/com/slaggun/util/: AsyncThread.as  NotImplementedException.as  Storage.as  Utils.as
client/src/com/slaggun/util/log/: Appender.as  Category.as  ConsoleAppender.as  Logger.as  LoggerConfig.as  Priority.as  TextAreaAppender.as
client/test/: TestRunner.mxml
client/test/com/slaggun/: AllTests.as  SimpleTest.as
client/test/com/slaggun/amf/: AmfSerializerTest.as  SerializeTestBean.as  TestAmfSerializer.as
server/: build.xml  pom.xml  run.bat
server/config/: log4j.xml  server.properties
server/flash_policy/: flashpolicy.py  policy.xml  readme.txt  start.bat
server/src/com/slaggun/: Client.java  GameClient.java  Main.java
server/src/com/slaggun/amf/: Amf3Factory.java  Amf3Serializer.java  AmfSerializer.java
server/src/com/slaggun/events/: EventBody.java  EventPacket.java  EventPacketsHandler.java  EventTypes.java  HzEvent.java
server/src/com/slaggun/server/: Attachment.java  GameServer.java  ServerProperties.java
server/src/com/slaggun/test/: Main.java
server/src/com/slaggun/util/: LoggerUtils.java
server/src/main/java/com/slaggun/: CollectionTest.java  LocalTest.java  Main.java  PingClients.java
server/src/main/java/com/slaggun/amf/: Amf3Factory.java  Amf3Serializer.java  AmfFactory.java  AmfSerializer.java  AmfSerializerException.java
server/src/main/java/com/slaggun/events/: AbstractEvent.java  EventHeader.java  EventPacket.java  EventPacketsHandler.java  EventVisitor.java  GameEvent.java  IdentifiedActorModel.java  OutgoingEventPacket.java  OutgoingEventPackets.java  OwnerVisitor.java  RecipientsVisitor.java  RequestSnapshotEvent.java  SnapshotEvent.java
server/src/main/java/com/slaggun/geom/: Point.java  Point2D.java  Vector2D.java
server/src/main/java/com/slaggun/policy/: FlexPolicy.java  PolicyChecker.java
server/src/main/java/com/slaggun/sandbox/: HaskellServer.java
server/src/main/java/com/slaggun/server/: Attachment.java  BaseUnblockedServer.java  BaseUnblockingServer.java  GameServer.java  ServerInitializationException.java  ServerProperties.java
server/src/main/java/com/slaggun/util/: Assert.java  GuardedBy.java  LoggerUtils.java  PolicyChecker.java  RemoteClass.java  ThreadSafe.java  Utils.java
server/src/main/resources/: log4j.properties
server/src/main/resources/config/: log4j.xml  policy.xml  server.properties
server/src/test/java/com/slaggun/amf/: Amf3SerializerTest.java
server/src/test/java/com/slaggun/events/: EventTypesTest.java  OutgoingEventPacketsTest.java
server/src/test/java/com/slaggun/server/: AttachmentTest.java
server/src/test/java/com/slaggun/testUtil/: Util.java
server/src/test/java/com/slaggun/transport/: Timeout.java  TransportTest.java
server/src/test/java/com/slaggun/util/: UtilsTest.java
server/test/com/slaggun/amf/: Amf3SerializerTest.java  SerializeTestBean.java
server/test/com/slaggun/server/: AttachmentTest.java
server/test/com/slaggun/util/: AssertTest.java  UtilsTest.java
(+50 files in other folders)
