# this port must be allowed for the firewall and forwarded through the nat router
# server is listening on this port
server.port=4001
# flex policy server is listening on this port 
flex.policy.port=843

# amount of data to be read from socket at once
read.buffer.size=2048

# number of incoming packets we store in the blocking bounded queue
packet.handlers.queue.size=100