# server is listening on this port
# access to this port should be allowed in flash_policy\policy.xml
server.port=4001

# amount of data to be read from socket at once
read.buffer.size=512

# number of incoming packets we store in the blocking bounded queue
packet.handlers.queue.size=100

# number of outgoing packets we store in the blocking bounded queue
outgoing.packets.queue.size=1000