<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2009 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->
<project name="Slag-Gun server" default="build" basedir=".">


    <!-- Initialisation -->
    <target name="init" description="Properties initialisation">
        <echo>Initializing properties ...</echo>
        <property name="APP_ROOT" value="."/>
        <property name="BIN_DIR" value="${APP_ROOT}/bin"/>
        <property name="SRC_DIR" value="${APP_ROOT}/src"/>
        <property name="TEST_DIR" value="${APP_ROOT}/test"/>
        <property name="LIB_DIR" value="${APP_ROOT}/lib"/>

        <path id="LIB.PATH">
            <fileset dir="${LIB_DIR}" includes="*.jar"/>
        </path>
    </target>

    <target name="build" depends="init" description="Compile java sources">
        <echo>Compiling java sources from ${SRC_DIR}</echo>
        <mkdir dir="${BIN_DIR}"/>
        <javac srcdir="${SRC_DIR}"
               destdir="${BIN_DIR}"
               classpathref="LIB.PATH"
               nowarn="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="clean" depends="init" description="Clean up">
        <echo>Cleaning up ...</echo>
        <delete dir="${BIN_DIR}"/>
    </target>

    <target name="unitTest" depends="build" description="runs unit tests">
        <!-- compile tests first -->
        <echo>Compiling unit tests from ${TEST_DIR}</echo>
        <javac srcdir="${TEST_DIR}"
               destdir="${BIN_DIR}"
               classpathref="LIB.PATH"
               nowarn="false">
            <classpath>
                <pathelement location="${BIN_DIR}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>

        <!-- run tests -->
        <echo>Running unit tests</echo>
        <junit fork="yes" printsummary="yes" haltonfailure="yes">
            <formatter type="brief" usefile="false" />
            <classpath>
                <pathelement location="${BIN_DIR}"/>
                <path refid="LIB.PATH" />
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${TEST_DIR}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
