<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2009 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<mx:Application layout="horizontal"
                enterFrame="enterFrame()"

                initialize="initVariables()"
                applicationComplete="start()"

                paddingLeft="0"
                paddingRight="0"
                paddingTop="0"
                paddingBottom="0"

                xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:monitor="com.slaggun.monitor.*">
    <mx:Script>
<![CDATA[
        import com.slaggun.monitor.MonitorContainer;
        import com.slaggun.util.Storage;
        import com.slaggun.util.Utils;
        import com.slaggun.log.LoggerConfig;

        import mx.controls.Alert;
        import mx.core.Application;
        import mx.core.IUITextField;
        import mx.events.CloseEvent;
        import mx.managers.CursorManager;
        import mx.managers.CursorManagerPriority;

        private var game:Game;
        private var logScrollTimer:Timer;

        private var policyServer:String;

        [Embed(source="precise.gif")]
        private var aimCursor:Class;
        private var currentCursor:int;


        private function initVariables():void {

            var application:Application = Application(Application.application);

            var hostParameter:String = application.parameters["host"];
            if (hostParameter != null) {
                txtHost.text = hostParameter;
            }

            policyServer = application.parameters["policyServer"];

            LoggerConfig.instance.setTextArea(logOutput);
            game = new BotShooter();

            game.resize(application.width, application.height);

            initLogScrollTimer();

            if(application.parameters["autojoin"] == "true"){
                connect();
            }
        }

        private function connect():void {
            game.gameNetworking.connect(txtHost.text, policyServer)
        }

        private function start():void {
            hookKeyboard();
            game.start();
        }

        private function enterFrame():void {

            game.enterFrame(output.graphics);

            Monitors.commitFrame();
            monitors.refreshMonitors();
        }

        private function hookKeyboard():void {
            stage.addEventListener(KeyboardEvent.KEY_DOWN, keyDown);
            stage.addEventListener(KeyboardEvent.KEY_UP, keyUp);
        }

        private function keyDown(event:KeyboardEvent):void {
            game.inputStates.pressDown(event.keyCode);
        }

        private function keyUp(event:KeyboardEvent):void {
            if(ExternalInterface.available){
                if(event.keyCode == Keyboard.F5){
                    var ok:String = Alert.okLabel;
                    Alert.okLabel = "Reload";
                    var alert:Alert = Alert.show("Reloading this page your current session will be lost.\nAre you sure you want to reload this page?\n", "Reloading page", Alert.OK | Alert.CANCEL, this, function(e:CloseEvent):void{
                        if(e.detail == Alert.OK){
                            ExternalInterface.call("window.location.reload");
                        }
                    })
                    Utils.stretchAlert(alert, 350, 320);
                    Alert.okLabel = ok;
                    return;
                }
            }

            game.inputStates.pressUp(event.keyCode);
        }

        private function mouseDown(event:MouseEvent):void {
            game.inputStates.pressDown(InputState.MOUSE_BUTTON_KEY_CODE);
            focusManager.deactivate();
        }

        private function mouseUp(event:MouseEvent):void {
            game.inputStates.pressUp(InputState.MOUSE_BUTTON_KEY_CODE);
        }

        private function mouseMove(event:MouseEvent):void {
            game.inputStates.updateMousePosition(event.localX, event.localY);
        }

        private function resize():void {
            if (output != null)
                game.resize(output.width, output.height);
        }

        /**
         * Scrolls log's textArea to the bottom every 1 second
         */
        private function initLogScrollTimer():void {
            logScrollTimer = new Timer(1000);
            logScrollTimer.addEventListener(TimerEvent.TIMER, function():void {
                callLater(autoScrollTextArea, [logOutput]);
            });
            logScrollTimer.start();
        }

        /**
         * Scroll textArea to the bottom
         */
        private function autoScrollTextArea(target:TextArea):void {
            target.verticalScrollPosition = target.maxVerticalScrollPosition;
        }

        private function changeCursor():void {
            currentCursor =  CursorManager.setCursor(aimCursor, CursorManagerPriority.HIGH, -16, -16);
        }

        private function resetCursor():void {
            CursorManager.removeCursor(currentCursor);
        }
        ]]>
</mx:Script>

<mx:Style>
    global {
        color: white;
        textRollOverColor: #c0fed1;
        textSelectedColor: #00f4ff;
    }
</mx:Style>
    <mx:Canvas x="0" y="0" width="100%" height="100%">
        <mx:Canvas y="0" x="0" id="output" width="100%" height="100%"
                   mouseDown="mouseDown(event)"
                   mouseUp="mouseUp(event)"
                   mouseMove="mouseMove(event)"
                   mouseOver="changeCursor()"
                   mouseOut="resetCursor()"
                   resize="resize()"
                />
        <mx:VDividedBox width="100%" height="100%" verticalGap="3">
        <mx:HDividedBox width="100%" height="100%">
            <mx:Spacer width="100%"/>
                <mx:VBox height="100%" width="180"
                backgroundColor="#010101"
                backgroundAlpha="0.6">

                <mx:HBox width="100%">
                    <!--   Use http://mycoputername/Launcher.swf?host=mycoputername&policyServer=policy.org -->
                    <mx:TextInput width="100%" id="txtHost" text="127.0.0.1" color="black"/>
                    <mx:Button label="connect" click="connect()"/>
                </mx:HBox>
                <mx:CheckBox label="Crash on errors"
                             selected="{Storage.rethrowErrors()}"
                             change="Storage.setRethrowErrors(CheckBox(event.target).selected)"/>

                    <monitor:MonitorListPanel id="monitors"
                                              color="cyan"
                                              horizontalScrollPolicy="off"/>

                </mx:VBox>
            </mx:HDividedBox>
                    <mx:TextArea id="logOutput"
                         backgroundColor="#010101"
                         backgroundAlpha="0.6"
                                 color="white"
                                 width="100%"
                                 height="100%"
                                 editable="false"
                                 text="Version: 0.9.519{'\n'}"/>
                </mx:VDividedBox>
    </mx:Canvas>
</mx:Application>