<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2009 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<mx:Application layout="absolute"
                initialize="initApp();"
                enterFrame="enterFrame()"

                mouseDown="mouseDown(event)"
                mouseUp="mouseUp(event)"
                mouseMove="mouseMove(event)"

                applicationComplete="hookKeyboard()"

                resize="resize()"

                xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
<![CDATA[
        import com.slaggun.actor.world.InputState;

        import mx.core.Application;

        private var luncher:LauncherClass;

        private function enterFrame():void {
            fpsOut.text = "fps: " + 1000 / luncher.enterFrame(output.graphics);
        }

        private function hookKeyboard():void {
            stage.addEventListener(KeyboardEvent.KEY_DOWN, keyDown);
            stage.addEventListener(KeyboardEvent.KEY_UP, keyUp);
        }

        private function initApp():void {
            luncher = new LauncherClass();
            luncher.resize(Application.application.width, Application.application.height);
            luncher.inititalize();
        }

        private function keyDown(event:KeyboardEvent):void {
            luncher.buttonDown(event.keyCode);
        }

        private function keyUp(event:KeyboardEvent):void {
            luncher.buttonUp(event.keyCode);
        }

        private function mouseDown(event:MouseEvent):void {
            luncher.buttonDown(InputState.MOUSE_BUTTON_KEY_CODE);
        }

        private function mouseUp(event:MouseEvent):void {
            luncher.buttonUp(InputState.MOUSE_BUTTON_KEY_CODE);
        }

        private function mouseMove(event:MouseEvent):void {
            luncher.mouseMove(event.localX, event.localY);
        }

        private function resize():void {
            if (output != null)
                luncher.resize(output.width, output.height);
        }

]]>
</mx:Script>
    <mx:Canvas id="output" x="0" y="0" width="100%" height="100%"/>
    <mx:Text x="0" y="0" id="fpsOut" color="red"/>
    <mx:Button label="connect" click="luncher.connect()" x="0" y="20"/>

</mx:Application>