<?xml version="1.0"?>
<!--
  ~ Copyright 2011 SlagGunTeam
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
        enterFrame="refreshMonitors()">
    <mx:Script><![CDATA[
        import com.slaggun.Monitors;

        private var knownMonitors:Array = [];

        public function refreshMonitors(){

            Monitors.monitorTime.startMeasure();

            var monitors:Array = MonitorContainer.instance.monitors;
            if(monitors.length != knownMonitors.length){
                for(var i = 0; i < monitors.length; i++){
                    var monitor:Monitor = monitors[i];
                    if(knownMonitors.indexOf(monitor) == -1){
                        knownMonitors.push(monitor);
                        addMonitor(monitor);
                    }
                }
            }

            var children = container.getChildren();
            for(var i = 0; i < children.length; i++){
                MonitorPanel(children[i]).refreshMonitor();
            }

            Monitors.monitorTime.stopMeasure();
        }

        public function addMonitor(monitor:Monitor){
            var panel = new MonitorPanel();
            panel.monitor = monitor;
            container.addChild(panel);

            panel.refreshMonitor();
        }
    ]]></mx:Script>

    <mx:VBox id="container" width="100%">

    </mx:VBox>

</mx:VBox>
